FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json .npmrc ./
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
COPY packages/ai/package.json packages/ai/
COPY packages/config/package.json packages/config/
COPY packages/data/package.json packages/data/
COPY packages/db/package.json packages/db/
COPY packages/indicators/package.json packages/indicators/
COPY packages/shared/package.json packages/shared/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml ./
COPY . .

RUN pnpm turbo run build --filter=@hamafx/worker...

# Prune development dependencies
RUN pnpm --filter=@hamafx/worker deploy --prod /prod/worker

# Copy built dist/ files into the deployed package
RUN cp -r apps/worker/dist /prod/worker/dist

FROM node:20-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /prod/worker ./

ARG DEPLOYED_SHA=unknown
ENV DEPLOYED_SHA=${DEPLOYED_SHA}

ENV NODE_ENV=production
ENV WORKER_MODE=docker
# SEC-4: OpenSSL legacy provider flag REMOVED. Robust PEM normalization
# in packages/ai/src/model.ts and byok-providers.ts handles flat/escaped
# keys, so modern OpenSSL 3.x works without the legacy provider.
# If Google Auth JWT signing fails after this change, verify the
# normalizePemPrivateKey() function covers your key format.

EXPOSE 8081
EXPOSE 8080

# SEC-3: Run as non-root user.
# The node:20-slim image provides uid 1000 as 'node'.
# Ports 8080/8081 are >1024 so non-root binding works.
RUN chown -R node:node /app
USER node

# SEC-3: Container HEALTHCHECK against the real worker health endpoint.
# apps/worker/src/index.ts serves /health on port 8081 (127.0.0.1).
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8081/health || exit 1

CMD ["node", "dist/index.js"]
