[Unit]
Description=HamaFX-Ai job — embedding-backfill
Documentation=docs/superpowers/specs/2026-05-27-phase-8-backend-reliability-design.md
# We don't depend on the always-on worker — the job runs in its own
# Node process and connects to Postgres / the AI Gateway directly.
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hamafx
Group=hamafx
WorkingDirectory=/opt/hamafx/app/apps/worker
EnvironmentFile=/opt/hamafx/.env
ExecStartPre=/bin/sh -c 'echo "DEPLOYED_SHA=$(cat /opt/hamafx/.deployed-sha 2>/dev/null || echo unknown)" > /run/hamafx-job-embedding-backfill.env'
EnvironmentFile=-/run/hamafx-job-embedding-backfill.env
ExecStart=/usr/bin/node /opt/hamafx/app/apps/worker/dist/runner/cli.js embedding-backfill

# Per-job memory cap. Embedding-backfill batches 32 articles at ~1.5 KB
# each and is the heaviest job; 1 GB is plenty.
MemoryMax=1G
TimeoutStartSec=600

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hamafx /run/hamafx-job-embedding-backfill.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hamafx-job-embedding-backfill
