[Unit]
Description=HamaFX-Ai job — CFTC Commitment-of-Traders weekly ingestion
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hamafx
Group=hamafx
WorkingDirectory=/opt/hamafx/app/apps/worker
EnvironmentFile=/opt/hamafx/.env
ExecStart=/usr/bin/node /opt/hamafx/app/apps/worker/dist/runner/cli.js cot

MemoryMax=512M
TimeoutStartSec=120

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hamafx

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hamafx-job-cot
