/* ── Reset & Base ── */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root,[data-theme="dark"]{
  --bg:#0f1117;--bg2:#161822;--bg3:#1e2030;--bg4:#252840;
  --text:#cdd6f4;--text2:#a6adc8;--text3:#6c7086;
  --accent:#89b4fa;--accent2:#74c7ec;--green:#a6e3a1;--red:#f38ba8;
  --orange:#fab387;--yellow:#f9e2af;--purple:#cba6f7;--teal:#94e2d5;
  --border:#313244;--shadow:0 2px 8px rgba(0,0,0,.3);
  --radius:8px;--radius-sm:4px;
  --font:"Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  --font-mono:"JetBrains Mono","Fira Code",monospace;
}
[data-theme="light"]{
  --bg:#f5f5f5;--bg2:#ffffff;--bg3:#f0f0f0;--bg4:#e8e8e8;
  --text:#1a1a2e;--text2:#4a4a6a;--text3:#8a8aaa;
  --accent:#4a6cf7;--accent2:#3b82f6;--green:#22c55e;--red:#ef4444;
  --orange:#f59e0b;--yellow:#eab308;--purple:#8b5cf6;--teal:#14b8a6;
  --border:#d4d4d8;--shadow:0 2px 8px rgba(0,0,0,.1);
}
body{
  font-family:var(--font);background:var(--bg);color:var(--text);
  overflow:hidden;height:100vh;width:100vw;
  transition:background .3s ease,color .3s ease;
}

/* ── Top Bar ── */
#topbar{
  position:fixed;top:0;left:0;right:0;z-index:100;
  height:48px;background:var(--bg2);border-bottom:1px solid var(--border);
  display:flex;align-items:center;padding:0 12px;gap:8px;
}
#topbar h1{font-size:13px;font-weight:600;color:var(--accent);white-space:nowrap;margin-right:4px}
#topbar .sep{width:1px;height:24px;background:var(--border)}
#search{
  flex:1;max-width:280px;height:30px;
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  color:var(--text);padding:0 10px;font-size:12px;outline:none;
}
#search:focus{border-color:var(--accent)}
#search::placeholder{color:var(--text3)}
.top-btn, #layout-select{
  height:30px;padding:0 10px;font-size:11px;font-weight:500;
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  color:var(--text2);cursor:pointer;transition:all .15s;white-space:nowrap;
  font-family:var(--font);
}
.top-btn:hover,#layout-select:hover{background:var(--bg4);color:var(--text);border-color:var(--accent)}
.top-btn.active{background:var(--accent);color:var(--bg);border-color:var(--accent)}
#layout-select{appearance:none;padding-right:20px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M3 5l3 3 3-3' fill='none' stroke='%23a6adc8' stroke-width='1.5'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 6px center}
#node-count{font-size:11px;color:var(--text3);white-space:nowrap}

/* ── Status bar ── */
#statusbar{
  position:fixed;bottom:0;left:0;right:0;z-index:90;
  height:22px;background:var(--bg2);border-top:1px solid var(--border);
  display:flex;align-items:center;padding:0 10px;font-size:10px;color:var(--text3);
  gap:12px;
}
#statusbar span{white-space:nowrap}

/* ── Main Canvas ── */
#canvas{position:fixed;top:48px;left:0;right:0;bottom:22px}
#canvas svg{width:100%;height:100%}

/* ── Rubber-band selection ── */
#selection-rect{
  position:fixed;pointer-events:none;z-index:150;
  border:1px dashed var(--accent);background:rgba(137,180,250,.08);
  display:none;
}

/* ── Side Panel ── */
#panel{
  position:fixed;top:48px;right:0;bottom:22px;width:340px;
  background:var(--bg2);border-left:1px solid var(--border);
  z-index:90;transform:translateX(100%);transition:transform .25s ease;
  overflow-y:auto;padding:16px;
}
#panel.open{transform:translateX(0)}
#panel h3{font-size:14px;color:var(--accent);margin-bottom:8px}
#panel .meta{font-size:12px;color:var(--text3);margin-bottom:4px}
#panel .desc{font-size:13px;color:var(--text2);line-height:1.5;margin-bottom:12px}
#panel .section{margin-top:16px}
#panel .section h4{font-size:12px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:.5px;margin-bottom:8px}
#panel .tag{
  display:inline-block;padding:2px 8px;font-size:11px;
  background:var(--bg3);border:1px solid var(--border);border-radius:12px;
  color:var(--text2);margin:2px;
}
#panel .tag.import{background:rgba(137,180,250,.1);border-color:rgba(137,180,250,.3);color:var(--accent)}
#panel .tag.export{background:rgba(166,227,161,.1);border-color:rgba(166,227,161,.3);color:var(--green)}
#close-panel{
  position:absolute;top:12px;right:12px;
  width:28px;height:28px;border:none;background:var(--bg3);color:var(--text2);
  border-radius:var(--radius-sm);cursor:pointer;font-size:16px;
}
#close-panel:hover{background:var(--bg4);color:var(--text)}

/* ── Mini-map ── */
#minimap{
  position:fixed;bottom:32px;right:12px;width:170px;height:120px;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  z-index:80;overflow:hidden;opacity:.75;transition:opacity .15s;
  cursor:pointer;
}
#minimap:hover{opacity:1}
#minimap svg{width:100%;height:100%}
#minimap .viewport{fill:none;stroke:var(--accent);stroke-width:1.5;pointer-events:none}
#minimap .mm-bg{fill:var(--bg)}

/* ── Legend ── */
#legend{
  position:fixed;top:60px;left:12px;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  padding:8px 10px;z-index:80;font-size:10px;max-height:50vh;overflow-y:auto;
}
#legend .item{display:flex;align-items:center;gap:6px;margin:2px 0;color:var(--text2)}
#legend .dot{width:7px;height:7px;border-radius:50%;flex-shrink:0}

/* ── Tooltip ── */
#tooltip{
  position:fixed;pointer-events:none;z-index:200;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  padding:8px 12px;font-size:12px;color:var(--text);
  box-shadow:var(--shadow);opacity:0;transition:opacity .1s;
  max-width:300px;
}
#tooltip.visible{opacity:1}
#tooltip .tt-name{color:var(--accent);font-weight:600;margin-bottom:2px}
#tooltip .tt-type{color:var(--text3);font-size:11px}

/* ── Context Menu ── */
#ctxmenu{
  position:fixed;z-index:200;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  padding:4px;box-shadow:var(--shadow);display:none;min-width:160px;
}
#ctxmenu.open{display:block}
#ctxmenu button{
  display:block;width:100%;padding:6px 12px;text-align:left;
  background:none;border:none;color:var(--text2);font-size:12px;cursor:pointer;
  border-radius:var(--radius-sm);
}
#ctxmenu button:hover{background:var(--bg3);color:var(--text)}

/* ── Node Styles ── */
.node-group{cursor:pointer}
.node-group circle{stroke-width:1.5px;transition:r .25s ease}
.node-group:hover circle{stroke-width:2.5px}
.node-group text{font-size:10px;fill:var(--text2);pointer-events:none;text-anchor:middle;dominant-baseline:central}
.node-group.highlighted circle{stroke:var(--accent);stroke-width:3px;filter:drop-shadow(0 0 6px var(--accent))}
.node-group.dimmed{opacity:.12}
.cluster-label{font-size:13px;font-weight:700;fill:var(--text);pointer-events:none;text-anchor:middle}
.group-badge{
  fill:var(--bg3);stroke:var(--accent);stroke-width:1.5;
  rx:6;ry:6;
}
.group-badge-text{font-size:10px;fill:var(--accent);text-anchor:middle;dominant-baseline:central;pointer-events:none}

/* ── Edge Styles ── */
.edge{stroke:var(--border);stroke-width:.8px;fill:none;transition:opacity .2s}
.edge.dimmed{opacity:.04}
.edge.highlighted{stroke:var(--accent2);stroke-width:2px;opacity:1}
.edge.animated{stroke-dasharray:6 4;animation:flowDash .8s linear infinite}
@keyframes flowDash{to{stroke-dashoffset:-20}}
.edge-arrow{fill:var(--border)}

/* ── Filters Panel ── */
#filters{
  position:fixed;top:60px;left:12px;z-index:85;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  padding:8px;display:none;flex-direction:column;gap:2px;max-height:400px;overflow-y:auto;
  min-width:200px;
}
#filters.open{display:flex}
#filters label{
  display:flex;align-items:center;gap:6px;font-size:11px;color:var(--text2);cursor:pointer;
  padding:2px 4px;border-radius:var(--radius-sm);
}
#filters label:hover{background:var(--bg3)}
#filters input[type="checkbox"]{accent-color:var(--accent);width:13px;height:13px}

/* ── Toast notifications ── */
#toast{
  position:fixed;bottom:40px;left:50%;transform:translateX(-50%);
  background:var(--bg3);border:1px solid var(--accent);border-radius:var(--radius);
  padding:8px 16px;font-size:12px;color:var(--text);z-index:300;
  opacity:0;transition:opacity .2s;pointer-events:none;
}
#toast.show{opacity:1}

/* ── Analysis Panel ── */
#analysis-panel{
  position:fixed;top:48px;left:12px;bottom:22px;width:300px;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  z-index:85;overflow-y:auto;padding:12px;display:none;
}
.analysis-card{
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:10px;margin-bottom:8px;
}
.analysis-card h4{font-size:12px;font-weight:600;color:var(--accent);margin-bottom:8px}
.analysis-grid{
  display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px;
}
.analysis-stat{
  background:var(--bg4);border-radius:var(--radius-sm);padding:6px 8px;text-align:center;
}
.analysis-stat .val{display:block;font-size:16px;font-weight:700;color:var(--text)}
.analysis-stat .lbl{display:block;font-size:9px;color:var(--text3);text-transform:uppercase;margin-top:2px}
.analysis-stat.danger .val{color:var(--red)}
.analysis-stat.warn .val{color:var(--orange)}
.analysis-stat.info .val{color:var(--accent2)}
.analysis-stat.ok .val{color:var(--green)}
.analysis-list{max-height:200px;overflow-y:auto}
.analysis-item{
  padding:4px 8px;font-size:11px;border-bottom:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:center;
}
.analysis-item:last-child{border-bottom:none}
.analysis-item .ai-name{color:var(--text);font-weight:500}
.analysis-item .ai-meta{color:var(--text3);font-size:10px}
.analysis-item.cycle .ai-name{color:var(--red)}
.analysis-item.dead .ai-name{color:var(--text3);text-decoration:line-through}
.analysis-item.shared .ai-name{color:var(--green)}
.analysis-item.chain .ai-name{color:var(--accent)}

/* ── Loading ── */
#loading{
  position:fixed;inset:0;z-index:500;
  background:var(--bg);display:flex;flex-direction:column;align-items:center;justify-content:center;
  transition:opacity .3s;
}
#loading.hidden{opacity:0;pointer-events:none}
.loader{
  width:40px;height:40px;border:3px solid var(--border);
  border-top-color:var(--accent);border-radius:50%;
  animation:spin .8s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}
.loading-text{font-size:13px;color:var(--text2);margin-top:12px}

/* ── Focus & Accessibility ── */
*:focus-visible{outline:2px solid var(--accent);outline-offset:2px;border-radius:2px}
[role="button"]{cursor:pointer}

/* ── Responsive ── */
@media(max-width:768px){
  #panel{width:100%}
  #minimap{display:none}
  #legend{bottom:32px;top:auto;left:8px;max-height:30vh}
  #analysis-panel,#recommendations-panel,#summaries-panel,#snapshots-panel{width:100%;left:0}
  #playback-panel{left:8px;right:8px}
  .top-btn.hide-mobile,#layout-select{display:none}
  #topbar{gap:4px;padding:0 6px}
  #search{max-width:120px}
}

/* ── Phase 8: Advanced Panels ── */
#recommendations-panel,#summaries-panel,#snapshots-panel,#playback-panel{
  position:fixed;top:48px;left:12px;bottom:22px;width:300px;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  z-index:85;overflow-y:auto;padding:12px;display:none;
}
.rec-card{
  background:var(--bg3);border-left:3px solid var(--orange);border-radius:var(--radius-sm);
  padding:8px 10px;margin-bottom:6px;font-size:11px;
}
.rec-card.severity-high{border-left-color:var(--red)}
.rec-card.severity-medium{border-left-color:var(--orange)}
.rec-card.severity-low{border-left-color:var(--yellow)}
.rec-card.severity-info{border-left-color:var(--accent)}
.rec-card .rec-title{font-weight:600;color:var(--text);margin-bottom:4px;font-size:12px}
.rec-card .rec-desc{color:var(--text2);margin-bottom:4px;line-height:1.4}
.rec-card .rec-suggestion{color:var(--green);font-size:10px;font-style:italic}
.rec-card .rec-category{display:inline-block;padding:1px 6px;background:var(--bg4);border-radius:10px;font-size:9px;color:var(--text3);margin-top:4px}

.summary-card{
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:10px;margin-bottom:8px;
}
.summary-card h4{font-size:12px;color:var(--accent);margin-bottom:6px}
.summary-card .sum-text{font-size:11px;color:var(--text2);line-height:1.5;margin-bottom:6px}
.summary-card .sum-highlight{color:var(--green);font-size:10px;margin:2px 0}
.summary-card .sum-warning{color:var(--orange);font-size:10px;margin:2px 0}
.sum-stats{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:6px}
.sum-stats .sum-stat{font-size:10px;color:var(--text3);background:var(--bg4);padding:2px 8px;border-radius:10px}

.snapshot-card{
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:8px 10px;margin-bottom:6px;cursor:pointer;transition:background .15s;
}
.snapshot-card:hover{background:var(--bg4)}
.snapshot-card .snap-name{font-size:12px;font-weight:600;color:var(--accent)}
.snapshot-card .snap-meta{font-size:10px;color:var(--text3);margin-top:2px}
.snapshot-card.active{border-color:var(--accent);background:rgba(137,180,250,.08)}

/* Playback timeline */
#playback-panel{bottom:32px;top:auto;width:auto;left:12px;right:12px;height:60px;display:none;padding:8px 12px;overflow:hidden}
#playback-panel.open{display:flex;align-items:center;gap:10px}
#playback-slider{flex:1;accent-color:var(--accent);height:8px}
#playback-play{width:32px;height:32px;border:none;background:var(--accent);color:var(--bg);border-radius:50%;cursor:pointer;font-size:14px;flex-shrink:0}
#playback-play:hover{filter:brightness(1.2)}
#playback-label{font-size:11px;color:var(--text2);white-space:nowrap;min-width:80px;text-align:center}

/* Impact analysis in panel */
.impact-section{
  background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:10px;margin-bottom:10px;
}
.impact-section h4{font-size:12px;color:var(--orange);margin-bottom:6px}
.impact-risk{display:inline-block;padding:2px 10px;border-radius:12px;font-size:11px;font-weight:600;margin-bottom:8px}
.impact-risk.high{background:rgba(243,139,168,.15);color:var(--red)}
.impact-risk.medium{background:rgba(250,179,135,.15);color:var(--orange)}
.impact-risk.low{background:rgba(166,227,161,.15);color:var(--green)}
.impact-count{font-size:11px;color:var(--text2);margin-bottom:4px}
.impact-list{display:flex;flex-wrap:wrap;gap:3px;max-height:120px;overflow-y:auto}
.impact-node{
  font-size:10px;padding:2px 6px;background:var(--bg4);border-radius:10px;color:var(--text2);
  cursor:pointer;transition:all .15s;
}
.impact-node:hover{background:var(--accent);color:var(--bg)}

/* NLP search suggestions */
#search-suggestions{
  position:fixed;top:78px;left:12px;z-index:200;
  background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);
  max-width:280px;max-height:200px;overflow-y:auto;display:none;box-shadow:var(--shadow);
}
#search-suggestions.open{display:block}
.search-suggestion{
  padding:6px 12px;font-size:11px;color:var(--text2);cursor:pointer;border-bottom:1px solid var(--border);
}
.search-suggestion:hover,.search-suggestion.active{background:var(--bg3);color:var(--text)}
.search-suggestion .ss-name{font-weight:500;color:var(--accent)}
.search-suggestion .ss-type{font-size:9px;color:var(--text3);margin-left:8px}
.search-suggestion .ss-score{float:right;font-size:9px;color:var(--orange)}
